# Server configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/lucky_you_production?currentSchema=production
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.default_schema=production
spring.datasource.driver-class-name=org.postgresql.Driver
